<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лазерная эпиляция, стрижки, окрашиваник волос Beeatiuful</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQDPNNX');</script>
<!-- End Google Tag Manager -->
    <link rel="stylesheet" href="./style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/svg" href="./20201115_112936.png">
    <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    </head>
<body>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQDPNNX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
    <p class="logo"><img src="./logo.png" alt="logo beeatiful" class="logo-img" width="175px" ></p> 
</header>
<main>
    <h1 class="name">🐝Beeatiful🐝</h1>
    <div class="container">
    <p class="decription">🌼🌼🌼Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, architecto voluptate dolore laboriosam aspernatur voluptatum iure quisquam. Odio porro qui quam id nostrum. Numquam autem maxime omnis, id doloribus recusandae.</p>
    <ul>
        <li class="link-item"><a href="https://www.instagram.com/beeatiful_/" target="blank"><img src="./instaw.png" alt="instagram link" class="link" width="75px"></a></li>
        <li class="link-item"><a href="viber://chat?number=%2B380676828167" target="blank"><img src="./vaber.png" alt="viber link" class="link" width="75px"></a></li>
        <li class="link-item"><a href="https://api.whatsapp.com/send?phone=380987522514" target="blank"><img src="./whatapp.png" alt="what's app link" class="link" width="75px"></a></li>
        <li class="link-item"><a href="#" target="blank"><img src="./1200px-Facebook_Messenger_logo_2020.svg.png" alt="messenger link" class="link" width="75px"></a></li>
        <li class="link-item"><a href="tel:0676828167" target="blank"><img src="./kiyw.png" alt="phone link" class="link" width="75px"></a></li>
        <li class="link-item"><a href="mailto:olgavino972@gmail.com?subject=Заказ услуг у beeatiful&body=Здраствуйте!"><img src="./logo-gmail.png" alt="gmail link" width="75px" height="75px"></a></li>
    </ul>
<h2 class="name">Портфолио</h2>
        </main>
<style>
    /*!
     * chiefSlider (https://itchief.ru/lessons/php/feedback-form-for-website)
     * Copyright 2018 Alexander Maltsev
     * Licensed under MIT (https://github.com/itchief/feedback-form/blob/master/LICENSE)
     */



    .slider {
      position: relative;
      overflow: hidden;
    }

    .slider__wrapper {
      display: flex;
      transition: transform 0.6s ease;
    }

    .slider__item {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .slider__control {
      position: absolute;
      top: 50%;
      display: none;
      align-items: center;
      justify-content: center;
      width: 40px;
      color: rgb(255, 255, 255);
      text-align: center;
      opacity: 0.5;
      height: 50px;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, .5);
    }

    .slider__control_show {
      display: flex;
    }

    .slider__control:hover,
    .slider__control:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: .9;
    }

    .slider__control_left {
      left: 0;
    margin-left: 3%;
    }

    .slider__control_right {
      right: 0;
    margin-right: 3%;
    }
    @media(min-width: 600px){
        .slider__control_left {
            left: 0;
            margin-left: 20%;
        }
        
        .slider__control_right {
            right: 0;
            margin-right: 20%;
        }
    }
                            @media(min-width: 1200px){
                                .slider__control_left {
                              left: 0;
                            margin-left: 30%;
                            }
                            
                            .slider__control_right {
                              right: 0;
                            margin-right: 30%;
                        }
                            }    



    .slider__control::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__control_left::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__control_right::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    .slider__item>div {
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="slider">
    <div class="slider__wrapper">
      <div class="slider__item">
        <div style="height: 10;width: 10; align-items: center; border-radius: 7px;"><img src="./beeatiful1portfoliom.png" style="border-radius: 7px; border: black 3px dashed;" alt="" height="200px" width="200px"></div>
      </div>
      <div class="slider__item">
        <div style="height: 10;width: 10; align-items: center;"><img src="./beeatiuful2potrfolio.png" style="border-radius: 7px; border: black 3px dashed;" alt="" height="200px" width="200px"></div>
        </div>
      <div class="slider__item">
        <div style="height: 10;width: 10; align-items: center; "><img src="./beeatiuful3potrfolio.png" style="border-radius: 7px; border: black 3px dashed;" alt="" height="200px" width="200px"></div>
      </div>
      <div class="slider__item">
        <div style="height: 10;width: 10; align-items: center;"><img src="./Без" style="border-radius: 7px; border: black 3px dashed;" alt="" height="200px" width="200px"></div> 
        </div>
    </div>
    <a class="slider__control slider__control_left" href="#" role="button"></a>
    <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
  </div>

  <script>
    'use strict';
    var multiItemSlider = (function () {
      return function (selector, config) {
        var
          _mainElement = document.querySelector(selector), // основный элемент блока
          _sliderWrapper = _mainElement.querySelector('.slider__wrapper'), // обертка для .slider-item
          _sliderItems = _mainElement.querySelectorAll('.slider__item'), // элементы (.slider-item)
          _sliderControls = _mainElement.querySelectorAll('.slider__control'), // элементы управления
          _sliderControlLeft = _mainElement.querySelector('.slider__control_left'), // кнопка "LEFT"
          _sliderControlRight = _mainElement.querySelector('.slider__control_right'), // кнопка "RIGHT"
          _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width), // ширина обёртки
          _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width), // ширина одного элемента    
          _positionLeftItem = 0, // позиция левого активного элемента
          _transform = 0, // значение транфсофрмации .slider_wrapper
          _step = _itemWidth / _wrapperWidth * 100, // величина шага (для трансформации)
          _items = []; // массив элементов
        // наполнение массива _items
        _sliderItems.forEach(function (item, index) {
          _items.push({ item: item, position: index, transform: 0 });
        });

        var position = {
          getMin: 0,
          getMax: _items.length - 1,
        }

        var _transformItem = function (direction) {
          if (direction === 'right') {
            if ((_positionLeftItem + _wrapperWidth / _itemWidth - 1) >= position.getMax) {
              return;
            }
            if (!_sliderControlLeft.classList.contains('slider__control_show')) {
              _sliderControlLeft.classList.add('slider__control_show');
            }
            if (_sliderControlRight.classList.contains('slider__control_show') && (_positionLeftItem + _wrapperWidth / _itemWidth) >= position.getMax) {
              _sliderControlRight.classList.remove('slider__control_show');
            }
            _positionLeftItem++;
            _transform -= _step;
          }
          if (direction === 'left') {
            if (_positionLeftItem <= position.getMin) {
              return;
            }
            if (!_sliderControlRight.classList.contains('slider__control_show')) {
              _sliderControlRight.classList.add('slider__control_show');
            }
            if (_sliderControlLeft.classList.contains('slider__control_show') && _positionLeftItem - 1 <= position.getMin) {
              _sliderControlLeft.classList.remove('slider__control_show');
            }
            _positionLeftItem--;
            _transform += _step;
          }
          _sliderWrapper.style.transform = 'translateX(' + _transform + '%)';
        }

        // обработчик события click для кнопок "назад" и "вперед"
        var _controlClick = function (e) {
          if (e.target.classList.contains('slider__control')) {
            e.preventDefault();
            var direction = e.target.classList.contains('slider__control_right') ? 'right' : 'left';
            _transformItem(direction);
          }
        };

        var _setUpListeners = function () {
          // добавление к кнопкам "назад" и "вперед" обрботчика _controlClick для событя click
          _sliderControls.forEach(function (item) {
            item.addEventListener('click', _controlClick);
          });
        }

        // инициализация
        _setUpListeners();

        return {
          right: function () { // метод right
            _transformItem('right');
          },
          left: function () { // метод left
            _transformItem('left');
          }
        }

      }
    }());

    var slider = multiItemSlider('.slider')

  </script>
    </div>
<p class="terms"><a href="https://freelance.ua/uk/user/astrakiller20/" target="blank">&#169;Усі права захищені компанієй <span>Astra killer</span></a></p>
</body>
</html>
